REACT_APP_FIREBASE_API_KEY= AIzaSyDuj6J7dIcju1LeqbC5BFKSXTWpAxonngo
REACT_APP_FIREBASE_AUTH_DOMAIN=iiic-umit.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://iiic-umit-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=iiic-umit
REACT_APP_FIREBASE_STORAGE_BUCKET=iiic-umit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1044941932147
REACT_APP_FIREBASE_APP_ID=1:1044941932147:web:afe00138cfe08615468c06
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D40RXM82TS
